@import '../helpers/fonts', '../helpers/colors', '../helpers/sizes';

// Create variables to match Footer height + margin
$sm-margin-btm: -($sm-footer-height + $footer-margin);
$lg-margin-btm: -($lg-footer-height + $footer-margin);

.container {
  // position: relative;
  min-height: 100%;
  width: 100%;
  margin-bottom: $sm-margin-btm;

  & > *:first-child {
    font-family: $header-font;
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  // Create block to have sticky footer
  &:after {
    content: '';
    display: block;
    height: $sm-footer-height;
    margin-top: $footer-margin;
  }
}

#contact_form {
  font-family: $header-font;
  max-width: 750px;
  margin: 0 auto;

  display: grid;
  grid-template-rows: repeat(7, 30px) 175px 40px;
  grid-template-columns: 100%;
  grid-gap: 0.5rem;
  grid-template-areas:
    'label-name'
    'input-name'
    'label-email'
    'input-email'
    'label-sub'
    'input-sub'
    'label-msg'
    'input-msg'
    'submit';

  & > label[for=name] {
    grid-area: label-name;
  }
  & > input[name=name] {
    grid-area: input-name;
  }
  & > label[for=email] {
    grid-area: label-email;
  }
  & > input[name=email] {
    grid-area: input-email;
  }
  & > label[for=subject] {
    grid-area: label-sub;
  }
  & > input[name=subject] {
    grid-area: input-sub;
  }
  & > label[for=message] {
    grid-area: label-msg;
  }
  & > textarea[name=message] {
    grid-area: input-msg;
  }
  & > button[type=submit] {
    grid-area: submit;
    width: 50%;
    justify-self: end;
    font-family: $header-font;
    font-size: 1.25rem;
    color: #fff;
    background-color: lighten($primary-color, 40%);
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: lighten($primary-color, 20%);
    }
  }

  & > label {
    text-align: left;
    align-self: flex-end;
  }

  & > input,
  &  > textarea {
    font-family: $body-font;
    font-size: 1rem;
    padding: 0.25rem;
    border: 1px solid #ccc;
  }

  & > textarea {
    resize: none;
  }
}

@media only screen and (min-width: 450px) {
  .container {
    margin-bottom: $lg-margin-btm;

    &:after {
      height: $lg-footer-height;
    }
  }

  #contact_form {
    grid-template-rows: repeat(3, 30px) 175px 40px;
    grid-template-columns: 70px 1fr;
    grid-gap: 0.75rem;
    grid-template-areas: 'label-name input-name'
    'label-email input-email'
    'label-sub input-sub'
    'label-msg input-msg'
    '. submit';

    & > label {
      text-align: right;
      align-self: center;

      &[for=message] {
        align-self: flex-start;
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .container {
    margin-bottom: -$lg-footer-height;

    &:after {
      margin-top: 0;
    }

    & > *:first-child {
      font-size: 2rem;
    }
  }

  #contact_form {
    grid-template-rows: repeat(2, 30px) 175px 40px;
    grid-template-columns: repeat(2, 70px 1fr);
    grid-template-areas:
      'label-name input-name label-email input-email'
      'label-sub input-sub input-sub input-sub'
      'label-msg input-msg input-msg input-msg'
      '. . . submit';
  }
}